"""
1)Ваша цель — реализовать разностную функцию, которая вычитает один список из другого и возвращает результат.

Он должен удалить все значения из списка a, которые присутствуют в списке b, сохраняя их порядок.

array_diff([1,2],[1]) == [2]
Если значение присутствует в b, все его вхождения должны быть удалены из другого:
"""


def array_diff(list_A, list_B):
    for x in list_B:
        while x in list_A:
            list_A.remove(x)
    return list_A


"""
2)Дан список целых чисел, определить, является ли сумма его элементов четной или нечетной.
Дайте ответ в виде строки, соответствующей «нечетному» или «четному».
Если входной массив пуст, рассматривайте его как: [0] (массив с нулем).
Примеры:
Ввод: [0]
Вывод: "четная"
Ввод: [0, 1, 4]
Вывод: "нечетная"
Ввод: [0, -1, -5]
Вывод: "четная"
"""


def list_chain(list_A):
    i = sum(list_A)
    result = i % 2
    if result != 0:
        print('nechet')
    else:
        print('chet')


"""
3)Вы должны, учитывая строку, заменить каждую букву ее позицией в алфавите.
Если что-то в тексте не является буквой, игнорируйте это и не возвращайте.
«a» = 1, «b» = 2 и т. д.
Пример
Alphabet_position("The sunset sets at twelve o' clock.")
Должен вернуть "20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22 5 15 3 12 15 3 11" (в виде строки)
Словари:
"""


def alfavit(names):
    result = ''
    for item in names:
        if item.isalpha():
            item_number = str(ord(item) - ord('a') + 1)
            result += item_number + ' '
    print(result)


"""
4) На вход дан список целых чисел. 
Цель - сформировать словарь, в котором:
- ключами будут различные неповторяющиеся числа из этого списка, отсортированные по возврастанию
- значениями будут являться кол-во повторений в этом списке

Ввод: [0, 1, 0, 3, 2, 0]
Вывод: {
0: 3,
1: 1,
2: 1,
3: 1,
"""

list_d = [0, 1, 0, 3, 2, 0]
list_e = list_d.copy()
list_d.sort()
for i in list_d:
    list_d.remove(i)
    print(list_d)
    for z in list_e:







def main():
    a = [1, 2, 3, 4, 5]
    b = [1, 1, 1, 6, 7]
    c = "the sunset sets at twelve o' clock."
    print(array_diff(a, b))
    list_chain(a)
    alfavit(c)


if __name__ == '__main__':
    main()
